apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/console?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-2.11"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: release-acm-211
    appstudio.openshift.io/component: console-acm-211
    pipelines.appstudio.openshift.io/type: build
  name: console-acm-211-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-acm-211/console-acm-211:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: Containerfile.acm.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: "true"
  - name: build-source-image
    value: "true"
  - name: prefetch-input
    value:
    - path: .
      type: npm
    - path: ./frontend
      type: npm
    - path: ./backend
      type: npm
  - name: send-slack-notification
    value: true
  - name: konflux-application-name
    value: release-acm-211
  - name: slack-group-id
    value: S09M3BVC3T3 # acm-console-build-focal group-id
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: "https://github.com/stolostron/konflux-build-catalog.git"
    - name: revision
      value: main
    - name: pathInRepo
      value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-console-acm-211
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
